# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET = "alphacalling"

# MongoDB connection string for connecting to the database
MONGODB_URL = "mongodb+srv://alphacalling:FaJzWHqJ0bCymSsN@cluster0.bcdtptx.mongodb.net/studyAddaDB"
PORT = 4000

# Hostname of the mail server used for sending emails
MAIL_HOST = MAIL_HOST = smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER = MAIL_USER = studyadda.alpha@gmail.com

# Password of the email account used for sending emails
MAIL_PASS = MAIL_PASS = nyypvkttmsvowaev

#Razorpay key and secret
RAZORPAY_KEY = rzp_test_jOR08ibIKL92kq
RAZORPAY_SECRET = DTRuZEtserUt4n00haiizu3A

#Cloudinary Name, Key and Secret
CLOUD_NAME = dnxatsrum
API_KEY = 864517762412936
API_SECRET = URI0mIgBhb_J2w35i2J0SXPE9Os
